# microframework-demo

./: .editorconfig  .gitignore  build.gradle  docker-compose.yml  hazelcast.xml  settings.gradle
docker/fluentd/: Dockerfile  fluent.conf
docker/ignite/: Dockerfile
docker/traefik/: traefik.toml
subproject/backend/: Dockerfile
subproject/backend/src/main/kotlin/io/github/xstefanox/demo/mf/backend/: BackendConfiguration.kt  BackendService.kt  IgniteIdempotentRepository.kt  JCacheIdempotentRepository.kt  Kodein.kt  Main.kt  PurchaseProcessor.kt  PurchaseRouteBuilder.kt  RabbitMqConfiguration.kt
subproject/backend/src/main/kotlin/io/github/xstefanox/demo/mf/backend/route/: SchedulerRouteBuilder.kt
subproject/backend/src/main/resources/: backend.conf
subproject/backend/src/main/resources/org/quartz/: quartz.properties
subproject/cli/src/main/kotlin/io/github/xstefanox/demo/mf/cli/: Cli.kt  Kodein.kt  Main.kt
subproject/cli/src/main/kotlin/io/github/xstefanox/demo/mf/cli/command/: HelloWorld.kt  ParentCommand.kt
subproject/core/src/main/kotlin/io/github/xstefanox/demo/mf/core/: ConfigurationUtils.kt  CoreConfiguration.kt  Id.kt  Kodein.kt  KodeinModule.kt  ModelUtils.kt  PurchaseManager.kt  RandomUtils.kt  Service.kt
subproject/core/src/main/kotlin/io/github/xstefanox/demo/mf/core/configuration/: MongoConfiguration.kt  MySqlConfiguration.kt  RabbitMqConfiguration.kt
subproject/core/src/main/kotlin/io/github/xstefanox/demo/mf/core/purchase/: Purchase.kt  PurchaseManager.kt  PurchaseMessage.kt  Purchases.kt  Utils.kt
subproject/core/src/main/resources/: reference.conf
subproject/rest-purchase/src/main/kotlin/io/github/xstefanox/demo/mf/rest/purchase/: Kodein.kt  Main.kt  Purchase.kt  PurchaseController.kt  PurchaseManager.kt  Purchases.kt  RabbitMqConfiguration.kt  RestConfiguration.kt  Utils.kt
subproject/rest-purchase/src/main/resources/: rest.conf
subproject/rest-user/: Dockerfile
subproject/rest-user/src/main/kotlin/io/github/xstefanox/demo/mf/rest/user/: Kodein.kt  Main.kt  RestConfiguration.kt  User.kt  UserController.kt
subproject/rest-user/src/main/resources/: rest.conf
subproject/rest/src/main/kotlin/io/github/xstefanox/demo/mf/rest/: Kodein.kt  RestConfiguration.kt  RestService.kt
subproject/rest/src/main/kotlin/io/github/xstefanox/demo/mf/rest/handler/: HelloWorldHandler.kt  RestHandler.kt
subproject/rest/src/main/resources/: reference.conf  rest.conf
subproject/rest/src/test/kotlin/io/github/xstefanox/demo/mf/rest/: RestServiceTest.kt  TestKodein.kt
subproject/rest/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
subproject/service/: Dockerfile
subproject/service/src/main/kotlin/io/github/xstefanox/demo/mf/: Kodein.kt  Main.kt  MainService.kt  Service.kt
subproject/service/src/test/kotlin/io/github/xstefanox/demo/mf/: MainServiceTest.kt  TestKodein.kt
subproject/service/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
subproject/ui/: Dockerfile  package.json
subproject/ui/src/: index.html
