rest = {
  port = 8080
  port = ${?PORT}

  host = "0.0.0.0"
  host = ${?HOST}

  db = "jdbc:mysql://user:password@127.0.0.1:10001/purchasedb"

  rabbitmq = {
    hostname = "127.0.0.1"
    port = 10002
    username = "guest"
    password = "guest"
    vhost = "messages"
  }
}
